{
  "name": "@cerial/monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/orm",
    "apps/vscode-extension",
    "apps/docs",
    "libs/*"
  ],
  "scripts": {
    "format": "biome check --write .",
    "orm:generate": "bun run --filter cerial generate:test-client",
    "orm:typecheck": "bun run --filter cerial typecheck",
    "test:orm": "bun run --filter cerial test",
    "test:orm:e2e": "bun run --filter cerial test:e2e",
    "test:orm:integration": "bun run --filter cerial test:integration",
    "test:orm:full": "bun run --filter cerial test:full",
    "orm:publish": "bun run --filter cerial publish:npm",
    "ext:build": "bun run --filter cerial-vscode build",
    "ext:build:dev": "bun run --filter cerial-vscode build:dev",
    "ext:watch": "bun run --filter cerial-vscode watch",
    "ext:compile:tests": "bun run --filter cerial-vscode compile:tests",
    "ext:package": "bun run --filter cerial-vscode package",
    "ext:package:latest": "bun run --filter cerial-vscode package:latest",
    "ext:dev:cursor": "bun run --filter cerial-vscode dev:cursor",
    "ext:publish": "bun run --filter cerial-vscode publish:vsce",
    "test:ext": "bun run --filter cerial-vscode test",
    "test:ext:unit": "bun run --filter cerial-vscode test:unit",
    "test:ext:grammar": "bun run --filter cerial-vscode test:grammar",
    "test:ext:integration:full": "bun run --filter cerial-vscode test:integration:full",
    "test:ext:e2e:full": "bun run --filter cerial-vscode test:e2e:full",
    "test:ext:full": "bun run --filter cerial-vscode test:full",
    "test:full": "bun run test:orm:full && bun run test:ext:full",
    "docs:dev": "bun run --filter cerial-docs dev",
    "docs:build": "bun run --filter cerial-docs build",
    "docs:preview": "bun run --filter cerial-docs preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/bun": "^1.3.9",
    "cerial": "workspace:*"
  }
}
